<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, 
                   initial-scale=1.0">
    <link rel="stylesheet"
          href="styles/resume.css">
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=
"images/ahmetoguz.png"
                     alt="gfg-logo"
                     style="width:100px;
                            height:100px;">
            </div>
            <div class="Contact">
		<h3>Ahmet Oğuz Kaptı</h3><br>
                <h2>Contact</h2>
                <p>
                      <b>Email :</b>ahmetoguzkapti@gmail.com
                  </p>
                <p>
                      <b>Mobile no :</b>+90 538 202 72 24
                  </p>
		<p>
                      <b>Linkedin :</b>https://www.linkedin.com/in/ahmet-o%C4%9Fuz-kapt%C4%B1-9475051a3/
                  </p>
		<p>
                      <b>Github :</b>https://github.com/Ahmt28
                  </p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                          <b>Programming Languages :
                            Python, Java</b>
                      </li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Fitness</li>
                    <li>Swimming</li>
	            <li>Football</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="Summary">
                <h2>Summary</h2>
                <p>
                      I am a fourth year industrial engineering student. I am looking for a position where I can improve myself in a valuable organization.
                </p>
            </div>
            <div class="Experience">
	
                <h2>Experience</h2><br>
                <h3>Information Technology and Operations
Responsible – Zafer Kitap Kırtasiye</h3>
                <p>June 2018 to present</p>
                <ul>
                    <li>
                        Preparing delivery note and e-invoice for company's shipments
                      </li>
                    <li>
                        Keeping track of the needs of institutions
                      </li>
		    <li>
			Creating a shipping plan
			</li>
		    <li>
			Managing processes such as issued invoices, envelopes and cargo
			</li>
                </ul>
		<br>
                <h3>Operations Manager – Yıldırım Bilumum Züccaciye ve Ticaret ltd.şti</h3>
                <p>September 2021 - December 2021</p>
                <ul>
                    <li>
                          Receiving the products arriving at the company's warehouse
                      </li>
                    <li>Counting products</li>
                    <li>keeping stock records</li>
		    <li>Managing processes such as issued invoices, envelopes and cargo</li>
                </ul>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>University/college  </th>
                        <th>Passing year  </th>
                    </tr>
                    <tr>
                        <td>Industrial Engineering – Istanbul Medipol University</td>
                        <td>2019 to present</td>
                    </tr>
                    <tr>
                        <td>Electronic Communication Technology – Istanbul University</td>
                        <td>2016 - 2018</td>
                    </tr>
		    <tr>
                        <td>Kağıthane Profilo Vocational and Technical Anatolian High School</td>
                        <td>2012 - 2016</td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
    </div>
</body>
 
</html>